<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="15dp"
            android:text="Author"
            android:textColor="#0C1440"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="323dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:text="Title"
            android:textColor="#302D2D"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:text="Date"
            android:textColor="#373636"
            android:textSize="10sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageMin"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:insetLeft="200dp"
            android:insetTop="0dp"
            android:insetRight="20dp"
            android:insetBottom="0dp"
            android:text="See more"
            android:textSize="10sp"
            app:backgroundTint="#E91E63" />


    </LinearLayout>





</RelativeLayout>